env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx

exec-once = hypridle
exec-once = fcitx5 -d
exec-once = awww-daemon
exec-once = eval "$(ssh-agent -s)"

